# Online-Grocery-Website

./: mvnw  mvnw.cmd  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/springboot3/Web/of/spring/boot/: WebOfSpringBootApplication.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SpringSecurityConfiguration.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/contant/: PredefindedRole.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/dto/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/dto/model/: PermissionDto.java  RegisterDto.java  manual Dto
src/main/java/com/springboot3/Web/of/spring/boot/auth/dto/model/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/dto/model/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  RefreshResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/exception/: ErrorDetails.java  GlobalExceptionHandler.java  Springboot3Exception.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/service/: AuthService.java  InvalidatedService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/service/impl/: AuthServiceImpl.java  InvalidatedServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot3/Web/of/spring/boot/auth/validator/: DobContraint.java  DobValidator.java
src/main/java/com/springboot3/Web/of/spring/boot/utils/config/: JpaAuditingConfig.java
src/main/java/com/springboot3/Web/of/spring/boot/utils/entity/: BaseEntity.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/springboot3/Web/of/spring/boot/: WebOfSpringBootApplicationTests.java
src/test/java/com/springboot3/Web/of/spring/boot/auth/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/springboot3/Web/of/spring/boot/auth/service/: UserServiceTest.java
