<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http:         xsi:schemaLocation="http:    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springboot3</groupId>
    <artifactId>Web-of-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Web-of-spring-boot</name>
    <description>first spring boot project</description>

    <properties>
<!--    khai báo version ở đây để tổng hợp và xem tài liệu tương thích giữa các versin cho dễ-->
        <java.version>21</java.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.6.2</mapstruct.version>
        <unittest.version>3.3.2</unittest.version>
        <log4j.version>1.2.17</log4j.version>
        <spotless.version>2.43.0</spotless.version>
    </properties>
    <dependencies>
        <!--jpa-->
        <!--		Lý do có 1 số dependence ko có version vì do parent có các version dependence phù hợp-->
        <!--		cho version springboot hiện tại.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--		mysql driver-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--		spring web, restful(@RestController, @RequestMapping,...-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--security basic-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--Test security cung cấp: @WithMockUser(Tạo user in sys giả) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
        <!--validation-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Unit Test       -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${unittest.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        Ghi log-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
<!--        Mapper-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!--encode JWT-->
<!--        <dependency>-->
<!--            <groupId>com.nimbusds</groupId>-->
<!--            <artifactId>nimbus-jose-jwt</artifactId>-->
<!--            <version>9.30.1</version>-->
<!--        </dependency>-->

        <!--Dùng Oauth2 để tận dùng chức năng anthenticate token của Oauth2-->
        <!--Cung cấp chức năng xác thực và phân quyền dựa trên token-->
        <!--KHi add lib này tự bật chế độ authenticate. Nếu ko có config SpringSecurityConfig thì postman nó ko gửi request đc-->
        <!--Vì nó permitAll endpoint và cho endpoint đc public mới dùng đc-->
        <!--Dependence này bao gồm cả nimbus-jose-jwt-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>


        <!--H2 Database-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <!--Chỉ định chỉ chạy test thì dependence mới đc add-->
            <scope>test</scope>
        </dependency>
<!--integrated test (test container)-->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
<!--    Khi 1 dependency đc khai báo trong dependencyManagement thì all các module khác(các module trong kiến trúc microservice)-->
<!--    phải khai báo lại dependency(Nhưng ko cần chỉ định version do dependency làm dependency parent rồi)-->
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-bom</artifactId>
            <version>1.19.7</version>
<!--            Khi bạn sử dụng cả <type>pom</type> và <scope>import</scope>, bạn đang nói với Maven rằng:-->
<!--            "Hãy sử dụng POM này để nhập cấu hình quản lý dependency từ một BOM."           -->
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
    <build>
<!--        plugins là các công cụ để dự án sử dụng như: server, đo lường, Compiler, maven(Còn dependences là lib)-->
        <plugins>
<!--            công cụ format code và có thể chỉ định chỉ formatt cụ thể có thể bỏ qua 1 đoạn ko formatt -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <!--Đoạn trong này là config riêng cho spotless-->
                <configuration>
                    <java>
                        <removeUnusedImports />
                        <toggleOffOn/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                        <palantirJavaFormat/>
                        <importOrder>
                            <!-- Chỉ định thứ tự hoặc tập tin, nhưng không phải cả hai -->
                            <order>java,jakarta,org,com,com.diffplug,</order>
                        </importOrder>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            Code coverage test-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
<!--                    loại trừ(exclude) các config luôn đúng do đc generate auto nên ko -->
<!--                    cần test đúng sai.-->
                        <exclude>com/springboot3/Web/of/spring/boot/dto/**</exclude>
                        <exclude>com/springboot3/Web/of/spring/boot/entity/**</exclude>
                        <exclude>com/springboot3/Web/of/spring/boot/mapper/**</exclude>
                        <exclude>com/springboot3/Web/of/spring/boot/config/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
