# /u0110/u1ECBnh ngh/u0129a root logger v/u1EDBi m/u1EE9c log và appender
log4j.rootLogger=INFO, console, file

# Console appender: ghi log ra console (System.out)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender: ghi log vào file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/IT/Java_Language/Java_Exercise/Intellij_Exercise/Exercise/Web of spring boot/Web-of-spring-boot/myapp.log
log4j.appender.file.MaxFileSize=10MB
#10 file log tuong ung 10mb
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# C/u1EA5u hình logger cho các package c/u1EE5 th/u1EC3 (có th/u1EC3 override root logger)
log4j.logger.com.example=DEBUG, file
log4j.additivity.com.example=false

# Logger cho Hibernate (gi/u1EA3m b/u1EDBt thông tin log chi ti/u1EBFt c/u1EE7a Hibernate)
log4j.logger.org.hibernate=WARN
